<a href="https://colab.research.google.com/github/ImSumitJadhav/Pandas-Exercise/blob/main/Exercises_5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# MPG Cars



### Step 1. Import the necessary libraries

In [13]:
import pandas as pd

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [14]:
cars1=pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv",delimiter=",")
cars2=pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv",delimiter=",")

In [15]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [16]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [18]:
cars1.columns.get_loc("Unnamed: 9")

9

In [19]:
cars1.columns.get_loc("Unnamed: 13")

13

In [20]:
cars1.drop(cars1.columns[9:],inplace=True,axis=1)

In [21]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [22]:
cars1.shape[0]

198

In [23]:
cars2.shape[0]

200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [30]:
#method 1
cars=pd.concat([cars1,cars2])
cars.reset_index()

,index,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...,...
393,195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,196,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,198,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [31]:
cars.shape

(398, 9)

In [29]:
#method 2
c=cars1.append(cars2)
c.reset_index()

,index,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...,...
393,195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,196,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,198,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [42]:
import numpy as np

owner=np.random.randint(15000,high=73001, size=398, dtype='l')
owner

array([35237, 69646, 69645, 61431, 19847, 58241, 59091, 65762, 63999,
       52170, 51211, 24182, 31797, 69753, 71201, 26304, 50933, 69190,
       47433, 24698, 62637, 20257, 37069, 26329, 53862, 58717, 67300,
       59002, 46987, 25597, 39158, 41394, 59399, 26716, 64233, 71863,
       56986, 25060, 41843, 55728, 41323, 69896, 63836, 61224, 41176,
       38053, 31228, 53170, 60792, 54455, 38691, 51867, 55079, 30371,
       41555, 63181, 35472, 57096, 68250, 54413, 70661, 71240, 20098,
       61641, 56248, 31681, 19071, 25846, 65094, 51508, 36841, 65665,
       34029, 63569, 35361, 28874, 35164, 32642, 34183, 26132, 41782,
       50583, 41224, 36214, 20350, 28885, 15395, 68028, 30688, 64976,
       36562, 22441, 26781, 26118, 40681, 36231, 25478, 67518, 22099,
       53787, 35640, 23712, 44304, 39691, 53740, 27227, 47022, 52496,
       63621, 71229, 71269, 39979, 60654, 53437, 34196, 72390, 39204,
       37898, 71518, 71156, 47297, 39075, 58228, 20105, 41211, 28666,
       45837, 20022, 28303, 36274, 38648, 21400, 25584, 18633, 36508,
       34832, 42135, 61149, 40740, 21741, 51835, 38190, 66067, 48289,
       15607, 24175, 28507, 36118, 59162, 48229, 62777, 55436, 23314,
       16567, 50085, 65565, 69397, 36946, 49276, 56676, 51939, 47280,
       44913, 18215, 27834, 59548, 35529, 30706, 37661, 56982, 19385,
       31949, 53613, 55010, 37089, 60930, 39500, 44637, 47338, 15733,
       69203, 17008, 31131, 70660, 21991, 71756, 51826, 36060, 63001,
       35124, 15108, 62756, 15065, 47407, 26120, 47594, 17287, 64736,
       47984, 64900, 62567, 54615, 30730, 52111, 39398, 47957, 50383,
       67484, 58811, 54133, 47136, 36834, 40612, 30201, 40107, 31898,
       44349, 55187, 51378, 61724, 42472, 71944, 55758, 59991, 58963,
       34225, 53436, 40348, 19018, 31248, 57914, 36464, 58459, 42257,
       38173, 37729, 34068, 25321, 39195, 68826, 18675, 46123, 22174,
       19438, 61556, 61923, 57733, 19008, 39882, 42868, 15411, 25883,
       72236, 19752, 25471, 15802, 63568, 15696, 17302, 62133, 55602,
       19958, 63320, 70919, 56281, 28086, 67011, 21464, 27573, 45234,
       71236, 71605, 42270, 48805, 17555, 33014, 51969, 35105, 51470,
       36271, 60235, 18698, 50949, 61696, 31460, 40888, 69980, 18412,
       26733, 23814, 51975, 35374, 52532, 70692, 48950, 27895, 66865,
       67455, 24119, 64375, 63305, 51661, 47124, 64335, 72326, 72865,
       15130, 53831, 64564, 29247, 24213, 34731, 62523, 42376, 61691,
       16974, 72431, 68009, 61848, 31471, 57238, 24061, 45414, 53616,
       29586, 70996, 39440, 48352, 69270, 49824, 55471, 66075, 69571,
       26722, 24123, 22233, 21511, 64421, 30509, 70321, 52533, 51574,
       49957, 41645, 55740, 20315, 17497, 32299, 36192, 15964, 39823,
       30865, 66499, 33159, 42229, 22099, 25593, 49624, 39760, 36939,
       71712, 40623, 65901, 30897, 35466, 48048, 46202, 16495, 49299,
       54187, 70869, 59865, 29020, 67623, 66922, 24698, 27936, 25072,
       34961, 63958, 69693, 28191, 73000, 31708, 43763, 57230, 26481,
       31756, 49787, 29605, 57636, 29490, 15704, 40574, 71136, 20345,
       48029, 27055])

### Step 8. Add the column owners to cars

In [45]:
cars["owner"]=owner
cars.head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owner
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,35237
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,69646
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,69645
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,61431
4,17.0,8,302,140,3449,10.5,70,1,ford torino,19847
5,15.0,8,429,198,4341,10.0,70,1,ford galaxie 500,58241
6,14.0,8,454,220,4354,9.0,70,1,chevrolet impala,59091
7,14.0,8,440,215,4312,8.5,70,1,plymouth fury iii,65762
8,14.0,8,455,225,4425,10.0,70,1,pontiac catalina,63999
9,15.0,8,390,190,3850,8.5,70,1,amc ambassador dpl,52170